# kapcsolattarto

./: build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
src/main/java/hu/futureofmedia/task/contactsapi/: ContactsApiApplication.java  DatabaseInitializer.java
src/main/java/hu/futureofmedia/task/contactsapi/DTO/: AdminDTO.java  ApiError.java  CompanyDTO.java  ContactDTO.java  ContactForListDTO.java  ContractDTO.java  ContractForListDTO.java  LoginDTO.java  MailDTO.java  RegisterUserDTO.java  RegistrateUserDTO.java  UserDTO.java  UserForListDTO.java
src/main/java/hu/futureofmedia/task/contactsapi/controller/: AuthApi.java  BookResource.java  ContactController.java  ContactControllerExceptionHandler.java  ContactGraphQlController.java  CustomRestExceptionHandler.java  UserController.java
src/main/java/hu/futureofmedia/task/contactsapi/datafetcher/: ContactDataFetcher.java  ContactUpdateDataFetcher.java  CreateContactDataFetcher.java  DeleteContactDataFetcher.java  TenContactDataFetcher.java
src/main/java/hu/futureofmedia/task/contactsapi/entities/: Admin.java  ApiError.java  Company.java  Contact.java  Contract.java  JwtResponse.java  Permission.java  Privilege.java  PrivilegeName.java  Role.java  RoleName.java  User.java
src/main/java/hu/futureofmedia/task/contactsapi/exceptions/: IncorrectEmailException.java  IncorrectUserNameException.java  RecordNotFoundException.java
src/main/java/hu/futureofmedia/task/contactsapi/jms/: JmsProducer.java  SpringActiveMQConfig.java
src/main/java/hu/futureofmedia/task/contactsapi/mapper/: AdminMapper.java  ContactMapper.java  UserMapper.java
src/main/java/hu/futureofmedia/task/contactsapi/mapping/: ContractMapper.java
src/main/java/hu/futureofmedia/task/contactsapi/query/: Query.java
src/main/java/hu/futureofmedia/task/contactsapi/repositories/: AdminRepository.java  CompanyRepository.java  ContactRepository.java  ContractRepository.java  PrivilegeRepsoitory.java  RoleRepository.java  UserRepository.java
src/main/java/hu/futureofmedia/task/contactsapi/security/: ApplicationSecurityConfig.java  AuthEntryPointJwt.java  Encoder.java  JwtTokenFilter.java  JwtTokenUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/hu/futureofmedia/task/contactsapi/security/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/hu/futureofmedia/task/contactsapi/service/: AdminServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ContactService.java  ContactServiceImpl.java  GraphQLService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/futureofmedia/task/contactsapi/validator/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  query.graphql  query.graphqls  schema.sql
src/test/java/hu/futureofmedia/task/contactsapi/: DemoApplicationTests.java  SecurityTest.java  TestForCreateAndModify.java  TestForCreateAndModifyAndDelete.java  TestForGrapgQl.java  TestForPaging.java
src/test/java/hu/futureofmedia/task/contactsapi/mapper/: ContactMapperTest.java  ContractMapperTest.java
