plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group = 'hu.futureofmedia.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "10"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.45'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'io.openliberty.features:com.ibm.websphere.appserver.jaxrsDefaultExceptionMapper-1.0:22.0.0.3'
    implementation "org.mapstruct:mapstruct:1.4.2.Final", 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.ivanovvlad9626:TestRail-RestAssured:0.5'
    implementation 'org.microprofile-ext.restclient-ext:configurable-errorresponse-handler:1.0.0'
    implementation 'junit:junit:4.13.2'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final", 'org.projectlombok:lombok:1.18.22', "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.8.RELEASE'
}


test {
    useJUnitPlatform()
}
