spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.root=INFO
logging.level.hu.futureofmedia.task.contactsapi=TRACE

spring.security.user.password=1234
spring.security.filter.order=3

spring.security.ignored="*.bundle.*"

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

gkz.activemq.broker.url=tcp://localhost:61616
gkz.activemq.queue=gkz-queue

spring.main.allow-bean-definition-overriding=true
